// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@active-nav-indent: 54px;
@navigation__background:false;
@navigation-level0-item__color: @theme-blue;
@navigation-level0-item__text-transform: uppercase;
@_nav-level0-text-transform: uppercase;
@navigation-level0-item__line-height: 7.6;
@navigation-level0-item__font-size: 17;
@submenu-item__color:@theme-blue;
@_submenu-background-color:false;
@_nav-level0-item-line-height:7.6;
@_nav-level0-item-background-color-hover:false;
@_submenu-item__hover__background-color:@theme-gray;
@navigation-level0-item__hover__color:false;
@_nav-level0-item-color: @theme-blue;
@_nav-level0-item__active__border-color:@theme-blue;
@_submenu-item-color :@theme-blue;
@_submenu-item-color-hover:@_submenu-item-color;
@_nav-level0-item-background-color-active:false;
@_nav-level0-item-color-hover:@theme-blue;
@navigation-desktop__font-weight: 600;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .panel.header {
        .links,
        .switcher {
            display: none;
        }
    }

    .nav-sections {
        .lib-css(background, @navigation__background);
		.navigation {
			.level0 {
				> .level-top {
							
							
					.lib-css(color, @_nav-level0-item-color);
					.lib-css(text-transform, @_nav-level0-text-transform);
						
					&:hover {
						.lib-css(color, @navigation-level0-item__hover__color);
					}
				}
						
				&.active,
				&.has-active {
					> .level-top {
						.lib-css(background, @_nav-level0-item-background-color-active);
					    .lib-css(border-color, @_nav-level0-item__active__border-color);
					   
					}
				}
				 .submenu {
					 a {
							
							
						
							.lib-css(color, @_submenu-item-color);
							

							&:hover,
							&.ui-state-focus {
								.lib-css(background, @_submenu-item__hover__background-color);
								
								.lib-css(color, @_submenu-item-color-hover);
								//.lib-css(text-decoration, @_submenu-item-text-decoration-hover);
							}
						}

					.active > a {
						border-width: 0;
					}

				 }
			
			}
		}
    }

    .nav-toggle {
        .lib-icon-font(
            @icon-menu,
            @_icon-font-size: 28px,
            @_icon-font-color: @header-icons-color,
            @_icon-font-color-hover: @header-icons-color-hover
        );
        .lib-icon-text-hide();
        cursor: pointer;
        display: block;
        font-size: 0;
        left: 15px;
        position: absolute;
        top: 15px;
        z-index: 14;
    }
	     
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

        .nav-sections-item-content > .navigation .level0 > .level-top {
            line-height: 27px;
        }

    .navigation {

        .parent {
            .level-top {
               /* .lib-icon-font(
                    @_icon-font-content: @icon-down,
                    @_icon-font-size: 42px,
                    @_icon-font-position: after,
                    @_icon-font-display: block
                );*/
                position: relative;

               /* &:after {
                    position: absolute;
                    right: 7px;
                    top: -8px;
                }

                &.ui-state-active {
                    .lib-icon-font-symbol(
                        @_icon-font-content: @icon-up,
                        @_icon-font-position: after
                    );
                }*/
            }
        }
    }

    .nav-sections {
        -webkit-overflow-scrolling: touch;
        .lib-css(transition, left .3s, 1);
        height: 100%;
        left: calc(~'-1 * (100% - 30px)');
        overflow: auto;
        position: fixed;
        top: 0;
        width: calc(~'100% - @{active-nav-indent}');

        .switcher {
            
            font-size: 1.6rem;
            font-weight: @font-weight__bold;
            margin: 0;
            padding: .8rem 3.5rem .8rem 2rem;

            .label {
                display: block;
                margin-bottom: @indent__xs;
            }

            &:last-child {
            
            }
        }

        .switcher-trigger {
            strong {
                .lib-icon-font(
                    @_icon-font-content: @icon-down,
                    @_icon-font-size: 42px,
                    @_icon-font-position: after,
                    @_icon-font-display: block
                );
                position: relative;

                &:after {
                    position: absolute;
                    right: -40px;
                    top: -16px;
                }
            }

            &.active strong {
                .lib-icon-font-symbol(
                    @_icon-font-content: @icon-up,
                    @_icon-font-position: after
                );
            }
        }

        .switcher-dropdown {
            .lib-list-reset-styles();
            display: none;
            padding: @indent__s 0;
        }

        .switcher-options {
            &.active {
                .switcher-dropdown {
                    display: block;
                }
            }
        }

        .header.links {
            .lib-list-reset-styles();
            border-bottom: 1px solid @color-gray82;

            li {
                font-size: 1.6rem;
                margin: 0;

                &.greet.welcome {
                    border-top: 1px solid @color-gray82;
                    font-weight: @font-weight__bold;
                    padding: .8rem @submenu__padding-left;
                }

                > a {
                    border-top: 1px solid @color-gray82;
                }
            }

            a,
            a:hover {
                .lib-css(color, @navigation-level0-item__color);
                .lib-css(text-decoration, @navigation-level0-item__text-decoration);
                display: block;
                font-weight: @font-weight__bold;
                padding: .8rem @submenu__padding-left;
            }

            .header.links {
                border: 0;
            }
        }
    }
	
	
    .nav-before-open {
        height: 100%;
        overflow-x: hidden;
        width: 100%;

        .page-wrapper {
            .lib-css(transition, left .3s, 1);
            height: 100%;
            left: 0;
            overflow: hidden;
            position: relative;
        }

        body {
            height: 100%;
            overflow: hidden;
            position: relative;
            width: 100%;
        }
    }

    .nav-open {
        .page-wrapper {
            left: calc(~'100% - @{active-nav-indent}');
        }

        .nav-sections {
            @_shadow: 0 0 5px 0 rgba(50, 50, 50, .75);
            .lib-css(box-shadow, @_shadow, 1);
            left: 0;
            z-index: 99;
			background: #fff;
        }

        .nav-toggle {
            &:after {
                background: rgba(0, 0, 0, @overlay__opacity);
                content: '';
                display: block;
                height: 100%;
                position: fixed;
                right: 0;
                top: 0;
                width: 100%;
                z-index: 1;
            }
        }
    }

    .nav-sections-items {
        .lib-clearfix();
        position: relative;
        z-index: 1;
    }
 
    .nav-sections-item-title {
       // background: darken(@navigation__background, 5%);
       // border: solid darken(@navigation__background, 10%);
        border-width: 0 0 1px 1px;
        box-sizing: border-box;
        float: left;
        height: 71px;
        padding-top: 24px;
        text-align: center;
        width: 33.33%;

        &.active {
            background: transparent;
            border-bottom: 0;
        }

        .nav-sections-item-switch {
            &:hover {
                text-decoration: none;
            }
        }  
    } 
	
    .nav-sections-item-content {
        .lib-clearfix();
        box-sizing: border-box;
        float: right;
        margin-left: -100%;
        /* margin-top: 71px; */
		margin-top: -30px;
        width: 100%;

        &.active {
            display: block;
        }

        padding: @indent__m 0;
    }

    .lib-main-navigation();
	
	.page-header {
		.header.content {
			.switcher .options {
				.action.toggle:after {
					display: none; 
				}
			} 
			.sections.nav-sections .nav-sections-item-title.active a{
				display: none;
			}
		}
		.nav-sections .navigation .level0.parent > .level-top > .ui-menu-icon:after {
			margin-right: 7px;
		}
	}
	.nav-sections {
		padding: 1rem;
		.navigation {
			padding: 1.5rem 0;
			.level0 {
		        border: unset;
				&.parent {
					>.level-top {
						>.ui-menu-icon {
							position: absolute; 
							right: 0; 
							top: 0;
							.lib-icon-font(@icon-left,
								@_icon-font-size: 36px,
								@_icon-font-line-height: 40px,
								@_icon-font-text-hide: true,
								@_icon-font-position: after);
						}
					}
					&.opened {
						>.level-top { 
							>.ui-menu-icon { 
								&:after {
									-webkit-font-smoothing: antialiased;
									-moz-osx-font-smoothing: grayscale;
									font-size: 36px;
									line-height: 40px;
									color: inherit;
									content: '\e622';
									font-family: 'Pushplenin-icon';
									vertical-align: middle;
									display: inline-block;
									font-weight: normal;
									overflow: hidden; 
									speak: none; 
									text-align: center;
									position: absolute;
									right: 0;
									top: 0;  
									display: inline-block; 
									text-decoration: none;
								}
							}
						}
					}	
				}
				>.submenu {
					.parent {
						font-size: 16px;
						font-weight: 400;
						padding-left: 10px;
						> a {
							padding: 8px 42px 8px 15px;
							position: relative; 
						}
						.ui-menu-item-wrapper { 
							
							>.ui-menu-icon {
								position: absolute; 
								right: 0; 
								top: 3px;
								.lib-icon-font(@icon-left,
									@_icon-font-size: 36px,
									@_icon-font-line-height: 40px,
									@_icon-font-text-hide: true,
									@_icon-font-position: after);
								
							}
						}
					}
				}
				&.nav-2 {
					>.submenu {
						.level1  { 
							font-size: 16px !important;
							font-weight: 400 !important;
							padding-left: 10px !important;
							> a {
								padding: 8px 42px 8px 15px;
								position: relative; 
							}
							.ui-menu-item-wrapper { 
								
								>.ui-menu-icon {
									position: absolute; 
									right: 0; 
									top: 3px;
									.lib-icon-font(@icon-left,
										@_icon-font-size: 36px,
										@_icon-font-line-height: 40px,
										@_icon-font-text-hide: true,
										@_icon-font-position: after);
									
				 				}
							}
						}
					}	 
				}
				&.level-top .parent {
					>a:after {
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
						font-size: 36px;
						line-height: 40px;
						color: inherit;
						content: '\e608';
						font-family: 'Pushplenin-icon';
						vertical-align: middle;
						display: inline-block;
						font-weight: normal;
						overflow: hidden;
						speak: none;
						text-align: center;
						position: absolute;
						right: 7px;
						top: 0;  
						display: inline-block;
						text-decoration: none;
					}
					&.opened {
						>a:after {
							-webkit-font-smoothing: antialiased;
							-moz-osx-font-smoothing: grayscale;
							font-size: 36px;
							line-height: 40px;
							color: inherit;
							content: '\e622';
							font-family: 'Pushplenin-icon';
							vertical-align: middle;
							display: inline-block;
							font-weight: normal;
							overflow: hidden; 
							speak: none; 
							text-align: center;
							position: absolute;
							right: 7px;
							top: 0;  
							display: inline-block;
							text-decoration: none;
						}
					}
				}
				&.active,
				&.has-active {
					> a:not(.ui-state-active) {
						border: unset;
						padding-left: 23px;
					}
				} 
				>.level-top {
					font-weight: 600;
			        font-size: 1.6rem;
				}				
			}
			
			#ui-id-1 li { 
				&:last-child {
					padding-bottom: 2rem;
				}
			}
		}
	}  
	.ui-state-active .ui-menu-icon{
		transform: rotate(270deg);
		transition: transform 0.3s ease-in-out;  
	} 
	
}

//
//  Desktop 
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .nav-toggle {
        display: none;
    }
	div#switcher-currency-nav {
		display: none;
	}
    .nav-sections {
        .lib-vendor-prefix-flex-shrink(0);
        .lib-vendor-prefix-flex-basis(auto);
      
		flex: 1 1 auto;
    }

    .nav-sections-item-title {
        display: none;
    }

    .nav-sections-item-content > * {
        display: none;
    }

    .nav-sections-item-content {
        > .navigation {
           display: flex;
            justify-content: center;
			width: auto;
			position: static;
			ul {
				position: static;		
						
			}
			.level0 {
				 > .level-top {
						
					.lib-css(line-height, @_nav-level0-item-line-height);
						
				}
				position: static;
				>	.submenu {
					padding:20px;
					border-radius: 5px;
				}
				.submenu {
					
					left:0 !important;
					right:0 !important;  
				    z-index: 9999;
					li.level1.category-item.parent {     
						width: 25%;
						float: left;
					}
					.submenu {
			  
						position: static !important ;
						box-shadow: unset;
						border: 0;
					
						display: block !important;
						a {
						   font-weight: normal;
						}
					}
				}
				.nav-1-1 {
					.level2.nav-1-1-1 {
						ul.level2 { 
							padding: 10px;
						}
					}
				}
			}
        } 
    }

    .lib-main-navigation-desktop();

    .panel.header {
        .links,
        .switcher {
            display: inline-block;
        }
    }
	.nav-sections {
		.navigation {
			.level0 {
				&.parent {
					>.level-top {
						>.ui-menu-icon {
							position: absolute;
							right: -10px;
							.lib-icon-font(@icon-down,
								@_icon-font-size: 36px,
								@_icon-font-line-height: 40px,
								@_icon-font-text-hide: true,
								@_icon-font-position: after);
						}
					}
				} 
				.submenu li.parent {
					> a > .ui-menu-icon { 
						&:after {
							content: '';
						}
					}
					&.nav-1-1-1 > a > .ui-menu-icon {
						&:before {
							content: "";  
						}
					}
				}
				.submenu {
					  .submenu a :before {
					   font-weight: normal;
					   content: '\e608';
					   font-family: 'Pushplenin-icon';
					   display: inline-block;
					   font-weight: normal;
					   overflow: hidden;
					   speak: none;
					   text-align: center;
					   font-size: 36px;
					   vertical-align: middle;
					   line-height: 0.5;
					}
				}
			}
			.nav-2 .submenu a {
				font-weight: normal !important;
				&:before {
					content: '\e608';
					font-family: 'Pushplenin-icon';
					display: inline-block;
					font-weight: normal;
					overflow: hidden;
					speak: none;
					text-align: center;
					font-size: 36px;
					vertical-align: middle;   
					line-height: 0.5;
				}
			}
		}
	}
}
